# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FudiMX' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FudiMX
  pod 'lottie-ios'
  pod 'Alamofire', '~> 5.4'
  pod 'AlamofireImage', '~> 4.1'
  target 'FudiMXTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FudiMXUITests' do
    # Pods for testing
  end

end
