<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentsViewController" customModule="FudiMX" customModuleProvider="target">
            <connections>
                <outlet property="txtComments" destination="H7h-as-BPy" id="ek3-hQ-dap"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-VN-WmU">
                    <rect key="frame" x="16" y="64" width="382" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-dQ-wFM">
                            <rect key="frame" x="8" y="13" width="24" height="23.5"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="KhH-Iz-5H8"/>
                                <constraint firstAttribute="height" constant="24" id="WyN-w9-0R6"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comentarios para tu platillo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-as-BPy">
                            <rect key="frame" x="40" y="5" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RAh-3L-xWr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H7h-as-BPy" secondAttribute="trailing" constant="8" id="57s-p0-ZOU"/>
                        <constraint firstItem="H7h-as-BPy" firstAttribute="centerY" secondItem="lGC-VN-WmU" secondAttribute="centerY" id="7pB-i7-ulj"/>
                        <constraint firstAttribute="height" constant="50" id="TKU-hd-nhY"/>
                        <constraint firstItem="H7h-as-BPy" firstAttribute="leading" secondItem="A4P-dQ-wFM" secondAttribute="trailing" constant="8" id="bn7-Br-WAZ"/>
                        <constraint firstItem="A4P-dQ-wFM" firstAttribute="centerY" secondItem="lGC-VN-WmU" secondAttribute="centerY" id="gK8-C5-4LL"/>
                        <constraint firstItem="A4P-dQ-wFM" firstAttribute="leading" secondItem="lGC-VN-WmU" secondAttribute="leading" constant="8" id="yTy-jH-IEo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lGC-VN-WmU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="76v-bk-5Lo"/>
                <constraint firstItem="lGC-VN-WmU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="HTX-tg-afV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lGC-VN-WmU" secondAttribute="trailing" constant="16" id="K5S-eu-cMa"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
