<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThanksOrderViewController" customModule="FudiMX" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="Dry-77-Ghw" id="KPg-eR-PEG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDesc" destination="ffQ-ee-pCU" id="TFI-UQ-jM6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-77-Ghw" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="20" y="295" width="374" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="P2r-21-JBu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="order_food"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-ee-pCU">
                    <rect key="frame" x="20" y="575" width="374" height="287"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Gracias por ordenar en FudiMX!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-jP-QJR">
                            <rect key="frame" x="8" y="10" width="358" height="60"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="0.99215686270000003" green="0.33333333329999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puedes descansar en tu sofá tranquilamente en loq ue llega tu pedido." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL4-DN-i4G">
                            <rect key="frame" x="8" y="80" width="358" height="41"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-3Q-CYU">
                            <rect key="frame" x="8" y="161" width="358" height="126"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te notificaremos pos WhatsApp una vez que tu orden se encuentre lista" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-KH-RJn">
                                    <rect key="frame" x="15" y="15" width="328" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-du-k9S">
                                    <rect key="frame" x="15" y="61" width="328" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-cx-hhj">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="45"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <color key="tintColor" red="0.97647058819999999" green="0.31764705879999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Regresar"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="close" destination="-1" eventType="touchUpInside" id="dFa-Z8-ubx"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtE-fZ-iDd">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="45"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.31764705879999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Seguir mi orden"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="GoToOrder" destination="-1" eventType="touchUpInside" id="w8D-g0-Noa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="uML-Eb-Dj7"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="B9x-KH-RJn" firstAttribute="leading" secondItem="xMu-3Q-CYU" secondAttribute="leading" constant="15" id="6bg-KA-IU7"/>
                                <constraint firstAttribute="bottom" secondItem="9mS-du-k9S" secondAttribute="bottom" constant="20" id="AXf-I9-e9P"/>
                                <constraint firstAttribute="trailing" secondItem="B9x-KH-RJn" secondAttribute="trailing" constant="15" id="Dmd-8C-r5Q"/>
                                <constraint firstAttribute="trailing" secondItem="9mS-du-k9S" secondAttribute="trailing" constant="15" id="LU1-xa-GDb"/>
                                <constraint firstItem="B9x-KH-RJn" firstAttribute="top" secondItem="xMu-3Q-CYU" secondAttribute="top" constant="15" id="VLw-cE-u2x"/>
                                <constraint firstAttribute="height" priority="250" constant="128" id="aGI-wo-g2U"/>
                                <constraint firstItem="9mS-du-k9S" firstAttribute="top" secondItem="B9x-KH-RJn" secondAttribute="bottom" constant="10" id="sve-GV-IJD"/>
                                <constraint firstItem="9mS-du-k9S" firstAttribute="leading" secondItem="xMu-3Q-CYU" secondAttribute="leading" constant="15" id="wee-Tr-iGd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" systemColor="systemGray2Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="300" id="5yu-gW-Fql"/>
                        <constraint firstAttribute="trailing" secondItem="xMu-3Q-CYU" secondAttribute="trailing" constant="8" id="8bn-kh-v8T"/>
                        <constraint firstItem="VL4-DN-i4G" firstAttribute="top" secondItem="c2W-jP-QJR" secondAttribute="bottom" constant="10" id="EOI-fr-6Wc"/>
                        <constraint firstAttribute="trailing" secondItem="VL4-DN-i4G" secondAttribute="trailing" constant="8" id="HNm-OZ-mOx"/>
                        <constraint firstItem="c2W-jP-QJR" firstAttribute="top" secondItem="ffQ-ee-pCU" secondAttribute="top" constant="10" id="LgF-OI-Hnh"/>
                        <constraint firstItem="xMu-3Q-CYU" firstAttribute="leading" secondItem="ffQ-ee-pCU" secondAttribute="leading" constant="8" id="PLI-IQ-lht"/>
                        <constraint firstAttribute="bottom" secondItem="xMu-3Q-CYU" secondAttribute="bottom" id="PwB-wK-sb0"/>
                        <constraint firstAttribute="trailing" secondItem="c2W-jP-QJR" secondAttribute="trailing" constant="8" id="QHL-l0-zgN"/>
                        <constraint firstItem="xMu-3Q-CYU" firstAttribute="top" secondItem="VL4-DN-i4G" secondAttribute="bottom" constant="40" id="UQX-gV-YQh"/>
                        <constraint firstItem="c2W-jP-QJR" firstAttribute="leading" secondItem="ffQ-ee-pCU" secondAttribute="leading" constant="8" id="cWy-0A-F5g"/>
                        <constraint firstItem="VL4-DN-i4G" firstAttribute="leading" secondItem="ffQ-ee-pCU" secondAttribute="leading" constant="8" id="d6Q-r9-9lH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="ffQ-ee-pCU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CB8-Wd-l35"/>
                <constraint firstItem="ffQ-ee-pCU" firstAttribute="top" secondItem="Dry-77-Ghw" secondAttribute="bottom" constant="80" id="L8k-lK-E5k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ffQ-ee-pCU" secondAttribute="trailing" constant="20" id="S8V-5p-PY4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dry-77-Ghw" secondAttribute="trailing" constant="20" id="bxQ-zv-enD"/>
                <constraint firstItem="ffQ-ee-pCU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="djw-nO-nvh"/>
                <constraint firstItem="Dry-77-Ghw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gwM-KH-22w"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="Dry-77-Ghw"/>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
